<!DOCTYPE html>
<html lang="en"><!-- Head of the Root -->
<head> <!-- child sub root of the html tag as head tag  -->
  <title>Dropdown Menu</title>
  <meta charset="UTF-8">
  <style>
  .dropbtn {
    background-color: blue;
    color: white;
    padding: 20px;
    font-size: 20px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: yellow;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,1,0.4);
    z-index: 1;
  }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 560px;
`}

.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
}

button{
    width: 600px;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Dropdown menu(Select a Language)</button>
  <div class="dropdown-content">
    <a href="#">C++</a>
    <a href="#">Java</a>
    <a href="#">Python</a>
  </div>
</div>



</body>
</html>
